pem: helper
Module helper
Index
Variables
ciphers
name
Functions
createPasswordFile
deleteTempFiles
isError
isHex
isNumber
toHex
Variables
ciphers
ciphers: string[] = ...
list of supported ciphers
name
name: string = "helper"
Functions
createPasswordFile
createPasswordFile(options: { cipher: string; mustPass: boolean; passType: string; password: string }, params: string[], PasswordFileArray: string[]): boolean
Creates a PasswordFile to hide the password form process infos via ps auxf etc.
Parameters
options: { cipher: string; mustPass: boolean; passType: string; password: string }
object of cipher, password and passType, mustPass, {cipher:'aes128', password:'xxxx', passType:"in/out/word"}, if the object empty we do nothing
cipher: string
cipher like 'aes128', 'aes192', 'aes256', 'camellia128', 'camellia192', 'camellia256', 'des', 'des3', 'idea'
mustPass: boolean
mustPass is used when you need to set the pass like as "-password pass:" most needed when empty password
passType: string
passType: can be in/out/word for passIN/passOUT/passWORD
password: string
password can be empty or at last 4 to 1023 chars
params: string[]
params will be extended with the data that need for the openssl command. IS USED AS POINTER!
PasswordFileArray: string[]
PasswordFileArray is an array of filePaths that later need to deleted ,after the openssl command. IS USED AS POINTER!
Returns boolean
result
deleteTempFiles
deleteTempFiles(files: string[], callback: Function): any
Deletes a file or an array of files
Parameters
files: string[]
array of files that shoudld be deleted
callback: Function
Callback function with an error object
Returns any
isError
isError(error: Error): error is ErrnoException
Parameters
error: Error
the error object.
Returns error is ErrnoException
if given error object is a NodeJS error.
isHex
isHex(hex: string): boolean
helper function to check is the string a hexaceximal value
Parameters
hex: string
String that should be checked to be a hexaceximal
Returns boolean
isNumber
isNumber(str: any): boolean
helper function to check is the string a number or not
Parameters
str: any
String that should be checked to be a number
Returns boolean
toHex
toHex(str: string): string
helper function to convert a string to a hexaceximal value
Parameters
str: string
String that should be converted to a hexaceximal
Returns string
