pem: openssl
Module openssl
Index
Variables
name
settings
Functions
exec
execBinary
get
set
spawn
spawnWrapper
Variables
name
name: string = "openssl"
settings
settings: any = {}
Functions
exec
exec(callback: Func4WithError, params: string[], searchStr: string): void
Spawn an openssl command
static
Parameters
callback: Func4WithError
Called with (error, stdout-substring)
params: string[]
Array of openssl command line parameters
searchStr: string
String to use to find data
Returns void
execBinary
execBinary(callback: Function, params: string[]): void
Spawn an openssl command and get binary output
static
Parameters
callback: Function
Called with (error, stdout)
params: string[]
Array of openssl command line parameters
Returns void
get
get(option: string): any
get configuration setting value
static
Parameters
option: string
name
Returns any
set
set(option: string, value: any): void
configue this openssl module
static
Parameters
option: string
name e.g. pathOpenSSL, openSslVersion; TODO rethink nomenclature
value: any
value
Returns void
spawn
spawn(callback: Function, params: string[], binary: boolean): void
Generically spawn openSSL, without processing the result
static
Parameters
callback: Function
Called with (error, exitCode, stdout, stderr)
params: string[]
The parameters to pass to openssl
binary: boolean
Output of openssl is binary or text
Returns void
spawnWrapper
spawnWrapper(callback: Function, params: string[], tmpfiles?: (string | ArrayBufferView)[], binary?: boolean): void
Wrapper for spawn method
static
Parameters
callback: Function
Called with (error, exitCode, stdout, stderr)
params: string[]
The parameters to pass to openssl
Optional tmpfiles: (string | ArrayBufferView)[]
Optional binary: boolean
Returns void
